#BlueJ class context
comment0.target=AcademicCourse
comment0.text=\r\n\ class\ AcademicCourse\r\n\ @author\ (Abhishek\ Basnet)\r\n\ @version\ (2.0)\r\n
comment1.params=courseid\ coursename\ duration\ level\ credit\ numberofassessments
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=newnumberofassessments
comment10.target=void\ setnumberofassesments(int)
comment11.params=courseleader\ lecturername\ startingdate\ completiondate
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getlevel()
comment3.params=
comment3.target=java.lang.String\ getcredit()
comment4.params=
comment4.target=int\ getnumberofassessments()
comment5.params=
comment5.target=java.lang.String\ getlecturername()
comment6.params=
comment6.target=java.lang.String\ getstartingdate()
comment7.params=
comment7.target=java.lang.String\ getcompletiondate()
comment8.params=
comment8.target=java.lang.Boolean\ getisregistered()
comment9.params=newlecturername
comment9.target=void\ setlecturername(java.lang.String)
numComments=13
