#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ class\ Course\r\n\ @author\ (Abhishek\ Basnet)\r\n\ @version\ (2.0)\r\n
comment1.params=courseid\ coursename\ duration
comment1.target=Course(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getcourseid()
comment3.params=
comment3.target=java.lang.String\ getcoursename()
comment4.params=
comment4.target=java.lang.String\ getcourseleader()
comment5.params=
comment5.target=int\ getduration()
comment6.params=courseleader
comment6.target=void\ setcourseleader(java.lang.String)
comment7.params=
comment7.target=void\ display()
numComments=8
