#BlueJ class context
comment0.target=NonAcademicCourse
comment0.text=\r\n\ class\ NonAcademicCourse\r\n\ @author\ (Abhishek\ Basnet)\r\n\ @version\ (2.0)\r\n
comment1.params=courseid\ coursename\ duration\ prerequisite
comment1.target=NonAcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=newInstructorname
comment10.target=void\ setInstructorname(java.lang.String)
comment11.params=courseleader\ Instructorname\ Startingdate\ completiondate\ examdate
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ remove()
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getInstructorname()
comment3.params=
comment3.target=int\ getDuration()
comment4.params=
comment4.target=java.lang.String\ getStartingdate()
comment5.params=
comment5.target=java.lang.String\ getCompletiondate()
comment6.params=
comment6.target=java.lang.String\ getExamdate()
comment7.params=
comment7.target=java.lang.String\ getprerequisite()
comment8.params=
comment8.target=boolean\ getisRegistered()
comment9.params=
comment9.target=boolean\ getisRemoved()
numComments=14
